8015A630
801EDB40
80269950

80150258 RAM segments table
 00 General purpose, always 0x00000000
 01 ?
 02 ?
 03 ?
 04 Course vertex data
 05 Course textures
 06 Course display lists
 07 ?
 08 ?
 09 ?
 0A ?
 0B ?
 0C ?
 0D ?
 0F ?

800400D0 mio0decode()
800404C0 mio0encode()
800405D0 tkmk00_decode 
80099154 seg2virtual()
802A7B94 assignsegment()


802AA918 Function called when starting a level
 A0 used as a level ID for a file table @ 122390 in rom, 802B8D80 in ram
 Each entry in the table is 0x30 bytes
 
 0x00: 008284D0 0082B620 // mio0 block, primarily display lists, segment 6
 0x08: 0088FA10 0089B510 // mio0 block, vertex data, segment 4
 0x10: 0088CD70 0088D070 // list of additional mio0 files, segment 6 dlist references
 0x18: 0F000000 // ?
 0x1C: 0000167D // ?
 0x20: 0F0096F4 // ?
 0x24: 00006930 // ?
 0x28: 09000000 // another segment?
 0x2C: 0000     // ?
 0x2E: 0000     // struct padding, unused
 
 Additional mio0 file reference list structure: // related function 802A85CC
  0F001080 00000149 00000800 00000000
  ^        ^        ^        ^
  |        |        ????     ????
  |        mio0 block size
  Offset from 641F70 of an mio0 block
  ...
  00000000 00000000 00000000 00000000 // 16 byte null padding, end of mio0 reference list
  06000000 // Segment 6 display list references
  060001D0
  ...
______________________________________________________

800DC5A0 Current level selection
 Changes when scrolling through the level selection menu
 When a level is loaded, this value is passed to the 802AA918 function

 Mario Raceway       0000
 Choco Mountain      0001
 Bowser's Castle     0002
 Banshee Boardwalk   0003
 Yoshi Valley        0004
 Frappe Snowland     0005
 Koopa Troopa Beach  0006
 Royal Raceway       0007
 Luigi Raceway       0008
 Moo Moo Farm        0009
 Toad's Turnpike     000A
 Kalimari Desert     000B
 Sherbet Land        000C
 Rainbow Road        000D
 Wario Stadium       000E
 Block Fort          000F
 Skyscraper          0010
 Double Deck         0011
 DK's Jungle Parkway 0012
 Big Donut           0013

8018EDE4 [P1 P2 P3 P4] Current character selection
 None     00
 Mario    01
 Luigi    02
 Peach    03
 Toad     04
 Yoshi    05
 DK       06
 Wario    07
 Bowser   08
 
 8018EDE8 [P1 P2 P3 P4] Selection confirmations

8018EDF3 Player-mode selection
 1P Game  01
 2P Game  02
 3P Game  03
 4P Game  04

800DC53C Game-mode selection
 Mario GP 00000000
 T.Trials 00000001
 VS       00000002
 Battle   00000003

______________________________________________________ 
 
800EF868 / F0468 Ascii text bank

Printer functions:
 8009338C (a0 = x, a1 = y, a2 = pointer to asciiz string, a3 = controls text spacing) large
 80093788
 80093134

Special ascii sequences:
 A3 EE small "ND"
 A3 F2 small "RD"
 A3 F3 small "ST"
 A3 F4 small "TH"
 
______________________________________________________

800C4148 Play sound // wrapper functions: 800C8E10 menu sounds
 49018008 Rev up intro sound
 49009009 "Welcome to Mario Kart!"
 4900801A Start pressed at beginning of game
 49008000 Selection scroll
 49008001 Option selected
 49008002 Option cancel
 4900900C "Versus"
 4900900E "Mario grand prix"
 4900900E "Select a level"
 2900800E Mario selected ("Let's-a go!")
 2900801E Luigi selected ("Yahoo!")
 2900806E Peach selected
 
BC5F60 M64 table

0003 // revision 3
001E // 30 M64 entries
00000100 00002830
00002930 00001B30
00004460 00000D60
000051C0 00001A10
00006BD0 00001CA0
00008870 00001F70
0000A7E0 00001EE0
0000C6C0 000016D0
0000DD90 000023D0
00010160 00001800
00011960 00001AE0
00013440 000005F0
00013A30 000003D0
00013E00 00000360
00014160 000002E0
00014440 000004C0
00014900 00001410 
00015D10 000006E0
000163F0 000032F0
000196E0 000006C0
00019DA0 000004B0
0001A250 00001160
0001B3B0 00000310
0001B6C0 000012B0
0001C970 00000600
0001CF70 000016E0
0001E650 00000AD0
0001F120 00000C80
0001FDA0 00002750
000224F0 00000C80
^        ^
|        Size of m64 block
Offset of M64 block relative to BC5F60

______________________________________________________
Objects/behavior related
 80166424 float Y coordinate of a thwomp, 801675A4 another one
 80040EE0 void thwomp_move(float* thwomp_y) moves a thwomp up and down
 8008B80C object x,y,z initialisation // callers: 80074C24, 80085484
 800DC59B float course timer
 801660A4 float Y coordinate of Luigi raceway hot air balloon
 
 80165C18 course object array
 course_object { // 224 bytes each
	...
	float coord_x; // 0x28
	float coord_y; // 0x2C
	float coord_z; // 0x30
	...
 }
