list from zoinkity http://pastebin.com/raw.php?i=QMfNHWA2


'packed' display lists
 ?????? 802A9AF4 Display list unpacker (A0 = segmented address of packed dlist, A1 = length)   ; always somewhere in segment 0F (0x20,0x24 in course structs)  
 1232A4 802B9C94 Jump table for packed display list commands
 ?????? 802BA274 Index for packed dlist commands

00 (802A9BB8) ?
01 (802A9BDC) ?
02 (802A9C00) ?
03 (802A9C24) ?
04 (802A9C48) ?
05 (802A9C6C) ?
06 (802A9C90) ?
07 (802A9CB4) ?
08 (802A9CD8) ?
09 (802A9CFC) ?
0A (802A9D20) ?
0B (802A9D44) ?
0C (802A9D68) ?
0D (802A9D8C) ?
0E (802A9DB0) ?
0F (802A9DD4) ?
10 (802A9DF8) ?
11 (802A9E1C) ?
12 (802A9E40) ?
13 (802A9E64) ?
14 (802A9E88) ?
15 (802A9EAC) ?
16 (802A9EC8) ?
17 (802A9EE4) ?
18 (802A9F38) ?
19 (802A9F54) ?

1A (802A9FC4) - texture properties
 1A [50] [50] // width/height
 -> E8000000 00000000     // ?
    F5101000 00000000     // texture properties
    F2000000 00[07C][07C] // 32x32 texture size

1B (802AA00C) ?
1C (802AA030) ?
1D (802AA054) ?
1E (802AA078) ?
1F (802AA09C) ?

20 (802AA0C0) - set segment 5 image
 20 [II] [?? ??]
 -> FD100000 05[I * 0x800 ?] // segment 5 texture address [03 * 0x800] 
    E8000000 00000000
    F5100000 07000000 // clear texture mode? 
    E6000000 00000000 
    F3000000 073FF100 // loadblock? 
 
21 (802AA0E4) ?
22 (802AA108) ?
23 (802AA12C) ?
24 (802AA150) ?
25 (802AA174) ?

26 (802AA198) - texture scale 1
 26
 -> BB000001 FFFFFFFF
   
27 (802AA1BC) ?
28 (802AA1E0) ?
29 (802AA684) ?

2A (802AA714) - end dlist
 2A
 -> B8000000 00000000
 
2B (802AA780) - dlist jump
 2B [??] [??]
 -> 06000000
 
2C (802A9FE8) ?
2D (802AA6F0) ?
2E (802A9F00) ?
2F (802A9F70) ?
30 (802AA6CC) ?
31 (802A9B74) ?
32 (802A9B74) ?
33 (802AA204) ?
34 (802AA228) ?
35 (802AA24C) ?
36 (802AA270) ?
37 (802AA294) ?
38 (802AA2B8) ?
39 (802AA2DC) ?
3A (802AA300) ?
3B (802AA324) ?
3C (802AA348) ?
3D (802AA36C) ?

3E (802AA390) - load 12 vertices from segment 4
 3E [VV] [??]
 -> 040030BF 040000C0
 VV = vertex count

3F (802AA3B4) ?
40 (802AA3D8) ?
41 (802AA3FC) ?
42 (802AA420) ?
43 (802AA444) ?
44 (802AA468) ?
45 (802AA48C) ?
46 (802AA4B0) ?
47 (802AA4D4) ?
48 (802AA4F8) ?
49 (802AA51C) ?
4A (802AA540) ?
4B (802AA564) ?
4C (802AA588) ?
4D (802AA5AC) ?
4E (802AA5D0) ?
4F (802AA5F4) ?
50 (802AA618) ?
51 (802AA63C) ?
52 (802AA660) ?
53 (802A9F1C) ?
54 (802A9F8C) ?
55 (802A9FA8) ?
56 (802AA738) ?
57 (802AA75C) ?

58 (802AA6A8) render two triangles?
 58 20 08 40 0C // dunno params yet
 -> B1000204 00000406

________________________________________
 
mario raceway conversion 801DFC94 -> 80270DF8

 26             -> BB000001 FFFFFFFF // texture scale 1
 1A 50 50       -> E8000000 00000000 // ?
                   F5101000 00014050 // colored 32x32 texture
                   F2000000 0007C07C // 32x32 size
 20 03 00 70    -> FD100000 05001800 // segment 5 texture address [03 * 0x800]
                   E8000000 00000000 // ?
                   F5100000 07000000 // clear texture mode?
                   E6000000 00000000 // ?
                   F3000000 073FF100 // loadblock
 3E 00 00       -> 040030BF 04000000 // load vertex info from segment 04 (12 vertices, (0xBF+1)/16); dunno what the 30 is
 58 20 08 40 0C -> B1000204 00000406 // F3DEX_TRI2 (00,02,04)(00,04,06) -- [00 02 04 06]
 58 A4 18 C4 1C -> B1080A0C 00080C0E // F3DEX_TRI2 (08,0A,0C)(08,0C,0E)
 58 28 29 48 2D -> B1101214 00101416 // F3DEX_TRI2 (10,12,14)(10,14,16)  // 12 vertices in all
 2A             -> B8000000 00000000 // end dl
 
 26       -> BB000001 FFFFFFFF
 1a       -> E8000000 00000000
             F5101000 00014050
             F2000000 0007C07C
 20       -> FD100000 05001800
             E8000000 00000000
             F5100000 07000000
             E6000000 00000000
             F3000000 073FF100
 3e 0C 00 -> 040030BF 040000C0
 58
 58
 58
 2a       -> B8000000 00000000
 
 2b 0e 00 -> 06000000 07000070
 2b 00 00 -> 06000000 07000000
 2a
 
 26
 1a
 20
 3a
 58
 58
 2a
 
 2b
 2a
 
 26
 
 
 801DFC94 list
 00270ED4 refs
 00270DF8 decompress
 
 
 
tri2

 [001][01][000] 0 [01][010][01]  [010][01][000]0[01][011][01]
                            |     |    |   |   | |   |    |
                            |     |    |   |   | |   |    t1v1 upper nibble
                            |     |    |   |   | |   t1v2 lower nibble >> 1
                            |     |    |   |   | t1v2 upper nibble
                            |     |    |   |   unused bit
                            |     |    |   t1v0 lower nibble >> 1
                            |     |    t1v0 upper nibble
                            |     t1v1 lower nibble >> 1
				            t0v1 upper nibble
							
